-- Create sample data for Teams table
INSERT INTO Teams (TeamId, Name)
VALUES 
    (1, 'Avengers'),
    (2, 'Justice League'),
    (3, 'X-Men'),
    (4, 'Fantastic Four'),
    (5, 'Guardians of the Galaxy');

-- Create sample data for Superpowers table
INSERT INTO Superpowers (PowerId, Name)
VALUES 
    (1, 'Flight'),
    (2, 'Super Strength'),
    (3, 'Telekinesis'),
    (4, 'Invisibility'),
    (5, 'Teleportation'),
    (6, 'X-ray Vision'),
    (7, 'Regeneration'),
    (8, 'Energy Projection'),
    (9, 'Molecular Manipulation'),
    (10, 'Weather Control');

-- Insert data into Superheroes table for the first 15 rows
INSERT INTO Superheroes (SuperheroId, Name, Alias, Gender, Alignment, Universe)
VALUES 
    (1, 'Superman', 'Clark Kent', 'Male', 'Good', 'DC'),
    (2, 'Batman', 'Bruce Wayne', 'Male', 'Good', 'DC'),
    (3, 'Wonder Woman', 'Diana Prince', 'Female', 'Good', 'DC'),
    (4, 'Spider-Man', 'Peter Parker', 'Male', 'Good', 'Marvel'),
    (5, 'Iron Man', 'Tony Stark', 'Male', 'Good', 'Marvel'),
    (6, 'Captain America', 'Steve Rogers', 'Male', 'Good', 'Marvel'),
    (7, 'Thor', 'Thor Odinson', 'Male', 'Good', 'Marvel'),
    (8, 'Hulk', 'Bruce Banner', 'Male', 'Good', 'Marvel'),
    (9, 'Black Widow', 'Natasha Romanoff', 'Female', 'Good', 'Marvel'),
    (10, 'Captain Marvel', 'Carol Danvers', 'Female', 'Good', 'Marvel'),
    (11, 'Flash', 'Barry Allen', 'Male', 'Good', 'DC'),
    (12, 'Green Lantern', 'Hal Jordan', 'Male', 'Good', 'DC'),
    (13, 'Aquaman', 'Arthur Curry', 'Male', 'Good', 'DC'),
    (14, 'Cyborg', 'Victor Stone', 'Male', 'Good', 'DC'),
    (15, 'Wolverine', 'Logan', 'Male', 'Good', 'Marvel');

-- Insert sample data into SuperheroPowers table
INSERT INTO SuperheroPowers (SuperheroId, PowerId)
SELECT SuperheroId, (ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) % 10) + 1 -- Assuming you have 10 different powers
FROM Superheroes
CROSS JOIN (VALUES (0), (1), (2), (3), (4), (5), (6), (7), (8), (9)) AS numbers(n)
WHERE SuperheroId <= 15
ORDER BY NEWID(); -- Shuffle the powers randomly for each superhero

-- Insert sample data into SuperheroTeams table
INSERT INTO SuperheroTeams (SuperheroId, TeamId)
SELECT SuperheroId, (ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) % 5) + 1 -- Assuming you have 5 different teams
FROM Superheroes
CROSS JOIN (VALUES (0), (1), (2), (3), (4)) AS numbers(n)
WHERE SuperheroId <= 15
ORDER BY NEWID(); -- Shuffle the teams randomly for each superhero
